<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana ,sans-serif;
}


.header {
  grid-area: header;
  background-color: #80b7c2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  
} 

.left,
.middle,
.right {
  padding: 15px;
  
}


.left {
  grid-area: left;
}


.middle {
  grid-area: middle;
}


.right {
  grid-area: right;
}


.footer {
  grid-area: footer;
  background-color: #80b7c2;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Blog Pessoal</h2>
    <h4>Bem vindo a minha página!</h4>
  
  
  <div class="left" style= "background-color:#6fa3ad;"><p>Olá, me chamo Maria,tenho 19 anos e sou aluna do curso de Jogos Digitais, na Faesa! Não tenho muita experiência com BackEnding, mas gosto muito de trabalhar com FrontEnding e ilustração/ desenhar é minha paixão.
  <p>Atualmente trabalho em um estágio no IFES CEFOR como designer instrucional e estou desenvolvendo um projeto junto a equipe de matemática sobre um jogo a respeito do curso de programação em python, a primeira fase será um jogo de tabuleiro desenvolvido para o curso e a segunda fase será um aplicativo mobile do jogo, que será lançado para a PlayStore, em meados de março do ano que vem.
  <p>Trabalhei junto a professora Maria Alice com a produção de um série de módulos animados sobre Lesson Study e produzi um video de mestrado com o tema de volume.
  
  
  </div>
  <div class="middle" style="background-color:#60929c;">
  <p>Exemplos do meu trabalho:
  <p><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/17133401_sSe2YHWFeE3GbPN.png?1571571013">
  <p><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/19002161_IFOZ0hESQEAgXPc.jpg">
  
  </div>  
  <div class="right" style="background-color:#54838c;">
  <p>Uso softwares como Adobe Photoshop, Adobe Illustrator, Clip Paint Studio, Adobe After Effects e CorelDraw.
  <p>Frequentemente trabalho como ilustradora freelancer, também estou começando na carreira 3D.
  </div>
  
  <div class="footer">
  <p>Contato: Fulana@Gmail.com // Telefone Comercial: (xx) xxxxx-xxxx</p>
  
  </div>
</div>
</div>

</body>
</html>
